<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-linux">
  <Machine uuid="{18e39643-0be8-424b-a7dd-e5e81b32c9a1}" name="MINIX-LCOM" OSType="Other" snapshotFolder="Snapshots" lastStateChange="2019-11-27T19:06:32Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{16568188-0230-4671-af54-6f3161215e65}" location="MINIX-LCOM.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="930,233,720,448"/>
      <ExtraDataItem name="GUI/RestrictedStatusBarIndicators" value="FloppyDisks,USB,VideoCapture"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="1536"/>
      <Paravirt provider="Default"/>
      <Boot>
        <Order position="1" device="DVD"/>
        <Order position="2" device="HardDisk"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display VRAMSize="64"/>
      <VideoCapture screens="1" file="." fps="25" options="ac_enabled=false"/>
      <RemoteDisplay enabled="false"/>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027C515B7" cable="true" type="Am79C973">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT>
            <DNS use-proxy="true" use-host-resolver="true"/>
            <Forwarding name="ssh" proto="1" hostport="2222" guestport="22"/>
          </NAT>
        </Adapter>
        <Adapter slot="1" cable="true" type="82540EM"/>
        <Adapter slot="2" cable="true" type="82540EM"/>
        <Adapter slot="3" cable="true" type="82540EM"/>
        <Adapter slot="4" cable="true" type="82540EM"/>
        <Adapter slot="5" cable="true" type="82540EM"/>
        <Adapter slot="6" cable="true" type="82540EM"/>
        <Adapter slot="7" cable="true" type="82540EM"/>
      </Network>
      <AudioAdapter driver="Pulse" enabled="true" enabledIn="false" enabledOut="false"/>
      <SharedFolders>
        <SharedFolder name="shared" hostPath="/tmp/hme/LCOM/labs" writable="true" autoMount="false"/>
      </SharedFolders>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1568018121384023000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{16568188-0230-4671-af54-6f3161215e65}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
